myapp.msg=Welcome message from property file! Welcome to ${spring.application.name} in DEV
spring.zipkin.base-url=http://localhost:9411
#By default, the threshold is 10%, or .1
spring.sleuth.sampler.probability = 1.0
