spring.application.name=kub-brandsService-source
#### Application data ####
myapp.msg=Hello From Prop File
server.servlet.context-path=/svcbrands
server.port=8070

spring.profiles.active=${ACTIVE_PROFILE:dev}

#Authenticatr Token
#security.oauth2.resource.user-info-uri=http://localhost:8901/auth/user
#security.oauth2.resource.user-info-uri=http://svc-auth-service:8901/auth/user
#security.oauth2.resource.filter-order = 3

#Distributed Tracing
# zipking pod should be running in k8s cluster. 
# kub-brandsService-source service can directly call to zipkin-collector service.
# because both are running inside k8s cluster
#spring.zipkin.base-url=http://zipkin-collector:9411
spring.zipkin.service.name=kub-brandsService-source
spring.zipkin.base-url=http://localhost:9411
#spring.zipkin.enabled=true
#By default, the threshold is 10%, or .1
spring.sleuth.sampler.probability = 1.0
#spring.sleuth.sampler.percentage=1.0
#spring.zipkin.sender.type=web


#Metrics related configurations
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true



#management.security.enabled=false
#endpoints.actuator.enabled=true
